# Copyright (C) 2017 Ted Zhang. All rights reserved
# E-mail: ted.g.zhang@live.com
#
# This file is distributed in the hope that it will be 
# useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

set -g default-terminal "screen-256color" # colors
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g prefix2 C-x                        # EMACS compatible prefix
bind C-x send-prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux > 2.2)
setw -q -g utf8 on

set -g history-limit 4096                 # boost history

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# ---- display ---------------------------------
set -g base-index 1        # start windows numbering from 1
setw -g pane-base-index 1  # make pane numbering consistent with windows

set -g set-titles on       # set terminal title
set -g set-titles-string '#h #S #I #W'

set -g status-interval 10  # redraw status line every 10 seconds

# ---- navigation ------------------------------
# pane navigation
bind -r h select-pane -L   # move left
bind -r j select-pane -D   # move down
bind -r k select-pane -U   # move up
bind -r l select-pane -R   # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2